body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5em;
  font-family: "Lato", sans-serif;
  color: #767e9e;
  background-color: white;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 95px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.logo {
  font-size: 25px;
  line-height: 6px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.logo span {
  color: #f06c64;
}

.nav {
  align-self: flex-end;
  margin-bottom: 30px;
}

.nav a {
  text-decoration: none;
  font-size: 12px;
  line-height: 6px;
  color: #fff;
  display: inline-block;
  padding: 0 14px;
  text-transform: uppercase;
  position: relative;
  letter-spacing: -0.28px;
}

.nav a::before {
  content: ".";
  position: absolute;
  top: -3px;
  left: -3px;
  color: #494e62;

}

.nav a:nth-child(1)::before {
  content: "";
}

.nav a:last-child {
  border-right: 0px;
  padding-right: 0;
}

.nav a:hover {
  color: #f06c64;
}

.nav a:active {
  color: #955050;
}

.slider {
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
  padding: 0 45px 5px 45px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider-btn {
  font-size: 0;
  color: transparent;

  border-bottom: 4px solid #c94549;
  border-left: 4px solid #c94549;
  width: 19px;
  height: 19px;
}

.vertical-phone {
  margin-right: 23px;
}


.slider-btn:hover {
  border-bottom: 4px solid #fff;
  border-left: 4px solid #fff;
}

.slider-btn-prev {
  transform: rotate(45deg);
}

.slider-btn-next {
  transform: rotate(-135deg);
}

.services {
  background-color: #f2f2f2;
  height: 500px;
  border-bottom: 6px solid #fff;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}

.services-description {
  margin: 48px 0 45px 0;
}

.services-description h1 {
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  margin-bottom: 27px;
}

.services-description p {
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  margin: 0;
}

.services-types {
  display: grid;
  column-gap: 20px;
  row-gap: 28px;
  grid-template-columns: 300px 300px 300px;
}

.service-item {
  display: grid;
  grid-template-columns: 60px 220px;
  gap: 20px;
}

.service-item img {
  margin-top: 2px;
}

.service-text h3 {
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  margin: 0;
}

.service-text p {
  margin-top: 10px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  margin-bottom: 0;
}

.service-icon-pen {
  background: url("/assets/\ pen.png") no-repeat 50% 50%;
}

.service-icon-bulb {
  background: url("/assets/\ bulb.png") no-repeat 50% 50%;
}

.service-icon-heart {
  background: url("/assets/\ heart.png") no-repeat 50% 50%;
}

.service-icon-phone {
  background: url("/assets/\ phone.png") no-repeat 50% 50%;
}

.service-icon-bubble {
  background: url("/assets/\ bubble.png") no-repeat 50% 50%;
}

.service-icon-star {
  background: url("/assets/\ star.png") no-repeat 50% 50%;
}